<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class= "box">
    <button id="try">Try it</button>
    
    <p id= "interval" ></p>

    <div id="main">
        <h5>I am Arthi</h5>
        <h5>I am from Puducherry</h5>
    </div>

    <!-- Class id creation -->

    

        <p class="class_id">Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be 100 to 200 words long, or be no more than five or six sentences.</p>

        <p class="class_id">This example demonstrates the getElementsByTagName method.</p>

        <p class="class_id">A paragraph is a series of related sentences developing a central idea, called the topic. </p>

        <p class="class_id">Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>

        <p class="class_id"> But a good paragraph should not be measured in characters, words, or sentences. The true measure of your paragraphs should be ideas.</p>


    <!--id get element by id  -->

    <p id="demo"></p>

    <h5 id="tag"></h5>

    <p id="sample_id"></p>

    <h1 id= "sample"></h1>
    <script src="arrayfunc.js"></script>
</body>
</html>